<!DOCTYPE html>
<html lang="en">
<div class="bg-layer"></div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;500;600&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="banner">
        <h1>Walker Mobile Notary</h1>
    </div>

    <nav>
        <ul>
            <li><a href="#services">Contact</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a href="https://www.google.com/maps/place/Walker+Mobile+Notary/@34.3134239,-118.814376,8z/data=!4m6!3m5!1s0x21ae4e1ecfcb2727:0xa8c6f818497d11e3!8m2!3d34.3134239!4d-118.814376!16s%2Fg%2F11z59mqtjm?entry=ttu&g_ep=EgoyMDI2MDgxMS4wIKXMDSoASAFQAw%3D%3D">Google Business</a></li>
        </ul>
    </nav>
</header>

<main>

<section class="hero">
    <h2>Welcome!</h2>
    <p>Walker Mobile Notary provides professional mobile notary & loan signing services for individuals, families, businesses, attorneys, commercial real estate professionals, property managers, and healthcare facilities throughout 
        the Santa Clarita Valley, San Fernando Valley, Los Angeles County, Ventura County, and surrounding areas.</p>
    <br>
    <p>Services include general notarization, acknowledgments, jurats, powers of attorney, trusts, estate planning, affidavits, commercial real estate documents, loan signings, hospital / senior care visits, and apostille assistance.</p>
    <br>
    <p>We are committed to providing professional, confidential, punctual, detail-oriented service with integrity, ensuring that every client receives a dependable notarization experience.</p>
    <br>
</section>

<section id="services" class="cards">

    <a href="mailto:S.Walkermobilenotary.com" class="card" onclick="copyText('S.Walkermobilenotary.com'); return false;">
        <h3>Email</h3>
        <p>Have any questions? Feel free to contact us with an email for any inquiries!</p>
    </a>

    <a href="https://calendly.com/walker-mobile-notary/mobile-notary-appointment?month=2026-08"
       class="card"
       target="_blank"
       rel="noopener">
        <h3>Schedule an Appointment</h3>
        <p>Schedule your appointment online! </p>
    </a>

    <a href="tel:+14242354003" class="card" onclick="copyText('(424) 235-4003'); return false;">
        <h3>Call</h3>
        <p>Try calling us for immediate assistance! We hope to hear from you soon.</p>
    </a>

    </section>
        <div class="map-wrap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1687273.0863144437!2d-118.814376!3d34.3134239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21ae4e1ecfcb2727%3A0xa8c6f818497d11e3!2sWalker%20Mobile%20Notary!5e0!3m2!1sen!2sus!4v1787114298340!5m2!1sen!2sus"
                    width="100%"
                    height="300"
                    style="border:0;"
                    allowfullscreen
                    loading="lazy"
                    referrerpolicy="strict-origin-when-cross-origin">
                </iframe>
            </div>
    </section>
</main>

<footer>
    <footer class="footer-layout">
        <div class="footer-row">
            <div class="footer-text">
                <h3>Services</h3>
                <ul class="footer-grid-list">
                    <li>Mobile Notarization</li>
                    <li>Acknowledgments</li>
                    <li>Jurats</li>
                    <li>Powers of Attorney</li>
                    <li>Trusts</li>
                    <li>Estate Planning</li>
                    <li>Affidavits</li>
                    <li>Commercial Real Estate Documents</li>
                    <li>Loan Signings</li>
                    <li>Hospital / Senior Care Visits</li>
                    <li>Apostille Assistance</li>
                    
                </ul>
            </div>

            <div class="footer-image">
                <img src="images/services-photo.jpeg" alt="Notary services">
            </div>
            <br>
        </div>
        <div class="footer-row">
            <div class="footer-image">
                <img src="images/location-photo.jpeg" alt="Service location">
            </div>

            <div class="footer-text">
                <h3>Locations</h3>
                <ul class="footer-grid-list">
                    <li>Santa Clarita Valley</li>
                    <li>San Fernando Valley</li>
                    <li>Los Angeles County</li>
                    <li>Ventura County</li>
                    <li>Simi Valley</li>
                    <li>Thousand Oaks</li>
                    <li>Burbank</li>
                    <li>Encino</li>
                </ul>
            </div>
        </div>
    </div>
    
    <br>

    <h3>Follow Us</h3>

    <div class="social-icons">

        <a href="https://www.facebook.com/WalkerMobileNotary" target="_blank" aria-label="Facebook">
            <img class="icon" src="images/facebook.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/walker_mobile_notary/" target="_blank" aria-label="Instagram">
            <img class="icon" src="images/instagram.png" alt="Instagram">
        </a>

        <a href="https://www.linkedin.com/in/walker-mobile-notary" target="_blank" aria-label="LinkedIn">
            <img class="icon" src="images/linkedin.png" alt="LinkedIn">
        </a>

    </div>

    <p>&copy; 2026 Walker Mobile Notary. All Rights Reserved.</p>

</footer>

<script src="script.js"></script>

</body>
</html>